server {
    listen 8080;
    location / {
        allow all;
        root /usr/share/nginx/html/;
        include  /etc/nginx/mime.types;
        try_files $uri /index.html;
        add_header Set-Cookie "mycookie=1; Path=/;";
    }
}
